<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
<!--        <link rel="icon" type="image/png"  href="img/favicon.png"> -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Ritchie Stock Exchange</title>
        <meta name="author" content="name">
        <meta name="description" content="description here">
        <meta name="keywords" content="Ritchie Stock Exchange">
        <style>
            body {
                background: white;
                color: black;
                text-align: center;
                font-family: helvetica, arial, sans-serif;
                font-size: 12pt;
            }
            #wrap {
                width: 90%;
                margin: 0 auto;
                text-align: left;
            }
            h1 {
                font-size: 18pt;
                color: #3b5b99;
                font-weight: normal;
            }
            h2 {
                font-size: 14pt;
                color: #3b5b99;
                font-weight: normal;
            }            
            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #3b5b99;
                margin: 1em 0;
                padding: 0; 
            }
            #logo {
                width: 20%;
                height: 20%;
            }
            @media only screen and (max-width: 500px) {
                #logo {
                    width: 50%;
                    height: 50%;
                }
            }
            .footnote {
                font-size: 9pt;
            }
            .legal {
                font-size: 9pt;
            }
            .quote {
                font-family: georgia, garamond, serif;
                margin: 0 20px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <img id="logo" src="img/rsxLogo.png" alt="RSX logo">
            <h1>Welcome to the Ritchie Stock Exchange&trade;!</h1>
            <p>"Ritchie" is an Alternative Trading System (ATS) that is created, built, run, and managed by the open-source community.<sup><small>1</small></sup></p>
            
            <p>In the spirit of "The Open Source Way,"<sup><small>2</small></sup> we believe that a market--and its data--must be free, open, and transparent to be "fair and orderly:"</p>
            <ul>
                <li><b>Designed for Algorithmic Trading.</b></li>
                <li><b>No "non-display" fees.</b> Ritchie is designed from the ground up for non-display.</li>
                <li><b>Affordable colocation fees</b>. Colocation is affordable at Ritchie. Your algos can be run on a device as small as a Raspberry Pi<sup><small>TM</small></sup>.</li>
                <li><b>Random matching algorithm</b>. Not a FIFO order queue, an <b>array</b> where orders are matched randomly.</li>
                <li><b>Real-time tick data are free.</b>Easily accessed through our API.</li>
                <li><b>Open Order Book/DOM.</b></li>
                <li><b>Open API.</b> Designed for algorithmic trading and quantitative analysis.</li>
                <li><b>Open Architecture.</b> The inner workings of the exchange are open for public scrutiny.</li>
                <li><b>Open Order Arrays.</b>
                <li><b>Open Source!</b></li>
            </ul>
            <img src="img/colocateRitchie2.jpg" alt="Colocation fees are affordable and equal for all.">
            <p>Being first into the array does not guarantee getting matched first. A random number is generated to determine which order gets matched next:</p>
            <img src="img/matching.png" alt="Random matching algorithm pairs buy order #2 in line and ask order #5.">
            <p>All that being said, there are limits:</p>
            <ul>
            <li><b>Anonymity is strictly enforced.</b> The identity of market participants is not public information.</li>
            <li><b>Commissions are charged.</b> An industry-standard fee schedule is equitably applied to all transactions.</li>
            </ul>
            <p>In sum, the guiding principle at Ritchie is that of a meritocracy:</p>
            <p class="quote">In a meritocracy, the best ideas win. In a meritocracy, everyone has access to the same information. Successful work determines which projects rise and gather effort from the community.<sup><small>2</small></sup></p>
            
            <h2>Why contribute to Ritchie?</h2>
            <p>You will find here the best, brightest, and most innovative people in the world: The Open Source Community. These are the people who built Linux, FireFox, MySQL, Wordpress, Nodejs, myBB (which drives our forum), and countless other successful projects. </p>

            <p>Ritchie provides you with a great opportunity to participate in all aspects of making a market:</p>
            <ul>
                <li>Manage an order book</li>
                <li>Match orders</li>
                <li>FIX protocol</li>
                <li>Multithreading</li>
                <li>Low latency</li>
                <li>Cryptography and security</li>
                <li>API creation</li>
            </ul>
            <p>Some of the most challenging problems and powerful systems exist in the Financial industry. You will grow from working on this project.</p>
            <p>Experience in finance can be hard to obtain. Often people seeking work in this industry find themselves between a rock and a hard place: they need experience in the industry to find a job, but can't find a job in the industry because they don't have experience. Ritchie can help to bridge that gap, and give you an opportunity to work on a financial system.</p>

            <h2>Why List on Ritchie?</h2>
            <p>If you have a winning idea, then this is the place for you. In no other venue can you so easily connect with investors. Ritchie is a profitable market where innovation and creativity thrive.<p>

            <h2>How is Ritchie organized?</h2>
            <ul>
                <li><a href="http://ritchiestockexchange.com">http://ritchiestockexchange.com</a> is the responsive, web-based front-end.</li>                
                <li><a href="http://ritchiestockexchange.net">http://ritchiestockexchange.net</a> are the forums, the center of the community.</li>
                <li>ritchiestockexchange.org is the governing site. <---- You are here.
                <li>Code is hosted on Github</li>
            </ul>
            <h2>What is the Ritchie technology stack?</h2>
            <ul>
                <li>The responsive Web-based front-end is JavaScript and Angular 2.</li>
                <li>The market server is Linux: Red Hat/Centos.
                <li>The back-end and market engine is a mix of C and C++; at this point, -std=c++11</li>
                <li>The web server is either Apache or Node. We're still deciding.
                <li>The database is MySQL</li>
                <li>FIX protocol is used for communication</li>
                <li>Objective-C, Swift, and Xcode for iOS and Apple</li>
                <li>Android and ADK for Samsung, Google, et al.
            </ul>
            <h2>What is the origin of the "Ritchie" name?</h2>
            <p>This exchange is named after Dennis Ritchie:</p>
            <p class="quote">Dennis MacAlistair Ritchie (September 9, 1941 – c. October 12, 2011) was an American computer scientist. He created the C programming language and, with long-time colleague Ken Thompson, the Unix operating system. Ritchie and Thompson received the Turing Award from the ACM in 1983, the Hamming Medal from the IEEE in 1990 and the National Medal of Technology from President Bill Clinton in 1999. Ritchie was the head of Lucent Technologies System Software Research Department when he retired in 2007. He was the "R" in K&R C, and commonly known by his username dmr."<sup><small>3</small></sup></p> 
            <h2>How do I get involved?</h2>
            <p>The first step is to post on the forums, in the "I'm in!" section, at alphastockexchange.net. There we will discuss with you what you'd like to work on. You will then be assigned to a team, and can start contributing.</p>

            <h2>Legal</h2>
            <p>Past performance is not necessarily indicative of future results.</p>
            <p>Ritchie is located in the U.S.A., falls under Reg ATS (17 CFR 242.301), and fully complies with all applicable laws.</p>

            <p><br></p>
            <p class="footnote">1. <a href="https://www.law.cornell.edu/cfr/text/17/242.301">https://www.law.cornell.edu/cfr/text/17/242.301</a></p>
            <p class="footnote">2. <a href="https://opensource.com/open-source-way">https://opensource.com/open-source-way</a>
            <p class="footnote">3. <a href="https://en.wikipedia.org/wiki/Dennis_Ritchie">https://en.wikipedia.org/wiki/Dennis_Ritchie</a>
                        <p><br><br></p>
    </div>
    <p><small>"It is better to light a candle than to curse the darkness"<i></small><br>
    <small>--Eleanor Roosevelt<i></small></p>

  </body>
</html>